INSERT INTO students(first_name, second_name, email)
VALUES ('Thor', 'Sherringham', 'tlegalle0@google.pl'),
       ('Blithe', 'Grogono', 'dsighard1@nytimes.com'),
       ('Griffin', 'Skeemer', 'lfreddi2@dot.gov'),
       ('Sari', 'Spatarul', 'mdaulby3@dion.ne'),
       ('Giusto', 'Eyre', 'bfraschetti4@so-net'),
       ('Jessa', 'Blundel', 'fmaryan5@europa.eu'),
       ('Edd', 'Lomis', 'spauncefort6@cnn.com'),
       ('Bennett', 'Riddles', 'ecessford7@w3.org'),
       ('Adorne', 'Levesque', 'wnewcombe8@live.com'),
       ('Maible', 'Guitel', 'rgerraty9@google.com'),
       ('Conn', 'Ketchaside', 'gmacknighta@cargocollective.com'),
       ('Mort', 'Duffyn', 'mbrookhouseb@paginegialle.it'),
       ('Sonnie', 'Coulman', 'mhourstanc@sourceforge.net'),
       ('Myrta', 'Clemmow', 'bavrasind@scribd.com'),
       ('Andriana', 'Antoni', 'aperhame@prlog.org'),
       ('Arlana', 'Ridde', 'miggaldenf@g.co'),
       ('Armand', 'Pigot', 'ldutchg@wikia.com'),
       ('Sumner', 'Dymott', 'ibradshawh@examiner.com'),
       ('Ervin', 'Grane', 'jmullordi@ftc.gov');

INSERT INTO courses(course_name, course_description)
VALUES ('Java', 'Basic courses on Java Core'),
       ('HTML', 'Basic courses on HTML'),
       ('Hibernate', 'Basic courses on Hibernate'),
       ('Spring', 'Basic courses on Spring');

INSERT INTO students_courses(student_id, courses_id)
VALUES (1, 1),
       (1, 3),
       (2, 3),
       (2, 4),
       (3, 1),
       (3, 2),
       (3, 3),
       (3, 4),
       (4, 4),
       (4, 2),
       (5, 2),
       (5, 1),
       (6, 4),
       (7, 1),
       (7, 4),
       (8, 2),
       (9, 4),
       (9, 2),
       (10, 1),
       (10, 2),
       (11, 1),
       (11, 3),
       (12, 1),
       (12, 3),
       (13, 4),
       (14, 1),
       (14, 3),
       (15, 1),
       (15, 3),
       (16, 2),
       (17, 1),
       (17, 3),
       (18, 2),
       (18, 4),
       (19, 3),
       (19, 4);

